{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of my-ez-recipe",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APeffer/MyEZRecipe-Backend.git"
  },
  "author": "Alex Peffer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/APeffer/MyEZRecipe-Backend/issues"
  },
  "homepage": "https://github.com/APeffer/MyEZRecipe-Backend#readme"
}
